# Data Analysis

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('data.csv')

In [3]:
## Equations

In [4]:
df['Equation'].value_counts()

Equation
- number0 number1              207
+ number0 number1              187
* number0 number1              112
/ number0 number1               88
- number1 number0               52
                              ...
+ - number0 number2 number1      1
+ + number2 number1 number0      1
- - number2 number1 number0      1
- - number0 number2 number1      1
- + number2 number0 number1      1
Name: count, Length: 71, dtype: int64

In [17]:
value_counts = df['Equation'].value_counts()

In [18]:
result = df[df['Equation'].map(value_counts) <= 5]

In [21]:
result

,input,Equation
69,while building the house charlie noticed that ...,+ + number0 number5 number3
109,after recess buddy changed clothes for gym cla...,+ number2 number3
196,katie loves to travel . on her birthday she de...,- number0 + number3 number5
201,she then went to number0 orphanages and donate...,- number1 + number2 number3
331,maggi had number0 packages of cupcakes . there...,- * number0 number1 number2
357,number0 stamp costs $ number1 . number2 stamps...,+ number5 number1
363,in number0 week an airplane pilot flew number1...,* + number1 number2 number3
373,mrs. hilt saw a rollercoaster . number0 studen...,* number0 / number2 number1
381,shelby had number0 pieces of candy . she gave ...,- number0 * number1 number2
450,a number machine changes the value of the numb...,- + number2 number0 number1
454,a worm has fallen into a hole that is number0 ...,/ number0 - number1 number2
470,jake read number0 pages of his new book . it h...,+ number0 number3
480,tommy has $ number0 . he wants to buy a $ numb...,- + number1 number2 number0
502,the third graders are having a fair . they hav...,- - number0 number2 number1
503,kevin collected toys to use as prizes at the f...,- - number2 number1 number0
510,jean had a bag of candy . she gave number0 pie...,+ + number2 number1 number0
513,ramon works at the supermarket . he put number...,+ - number0 number2 number1
515,number0 children and number1 adults went to th...,- - number2 number0 number1
538,the difference between number0 numbers is numb...,+ number2 number1
844,edward earned number0 dollars for every lawn h...,+ * number1 number0 number2
911,chloe and her friends were recycling paper for...,/ + number2 number3 number0
932,a pet store had number0 puppies . in number1 d...,/ - number0 number2 number3
933,faye picked number0 flowers for her friend 's ...,/ - number0 number2 number1

### 23 Examples have only one instance

Mostly complex and having three entities

In [22]:
df.iloc[480]

input       tommy has $ number0 . he wants to buy a $ numb...
Equation                          - + number1 number2 number0
Name: 480, dtype: object

In [30]:
dd = df[df['Equation'].map(value_counts) >= 100]

In [32]:
dd['Equation'].value_counts()

Equation
- number0 number1    207
+ number0 number1    187
* number0 number1    112
Name: count, dtype: int64

### Only three equations have more than 100 of the type

In [33]:
dd = df[df['Equation'].map(value_counts) <= 100]

In [35]:
dd['Equation'].value_counts()

Equation
/ number0 number1              88
- number1 number0              52
+ + number0 number1 number2    39
- - number0 number1 number2    38
/ number1 number0              33
                               ..
- + number2 number0 number1     1
- number0 * number1 number2     1
* number0 / number2 number1     1
* + number1 number2 number3     1
- - number2 number1 number0     1
Name: count, Length: 68, dtype: int64

In [36]:
dd = df[df['Equation'].map(value_counts) <= 33]

In [37]:
dd['Equation'].value_counts()

Equation
/ number1 number0              33
- + number0 number1 number2    16
+ - number0 number1 number2    15
/ number0 number2              11
/ - number0 number1 number2    10
                               ..
- + number1 number2 number0     1
- - number0 number2 number1     1
- - number2 number1 number0     1
+ + number2 number1 number0     1
+ number2 number3               1
Name: count, Length: 64, dtype: int64

# Less than 2 examples

In [38]:
dd = df[df['Equation'].map(value_counts) < 2]

In [41]:
dd['Equation'].value_counts()

Equation
+ + number0 number5 number3    1
- + number1 number2 number0    1
/ - number0 number2 number3    1
/ + number2 number3 number0    1
+ * number1 number0 number2    1
+ number2 number1              1
- - number2 number0 number1    1
+ - number0 number2 number1    1
+ + number2 number1 number0    1
- - number2 number1 number0    1
- - number0 number2 number1    1
+ number0 number3              1
+ number2 number3              1
/ number0 - number1 number2    1
- + number2 number0 number1    1
- number0 * number1 number2    1
* number0 / number2 number1    1
* + number1 number2 number3    1
+ number5 number1              1
- * number0 number1 number2    1
- number1 + number2 number3    1
- number0 + number3 number5    1
/ - number0 number2 number1    1
Name: count, dtype: int64

In [42]:
dd

,input,Equation
69,while building the house charlie noticed that ...,+ + number0 number5 number3
109,after recess buddy changed clothes for gym cla...,+ number2 number3
196,katie loves to travel . on her birthday she de...,- number0 + number3 number5
201,she then went to number0 orphanages and donate...,- number1 + number2 number3
331,maggi had number0 packages of cupcakes . there...,- * number0 number1 number2
357,number0 stamp costs $ number1 . number2 stamps...,+ number5 number1
363,in number0 week an airplane pilot flew number1...,* + number1 number2 number3
373,mrs. hilt saw a rollercoaster . number0 studen...,* number0 / number2 number1
381,shelby had number0 pieces of candy . she gave ...,- number0 * number1 number2
450,a number machine changes the value of the numb...,- + number2 number0 number1
454,a worm has fallen into a hole that is number0 ...,/ number0 - number1 number2
470,jake read number0 pages of his new book . it h...,+ number0 number3
480,tommy has $ number0 . he wants to buy a $ numb...,- + number1 number2 number0
502,the third graders are having a fair . they hav...,- - number0 number2 number1
503,kevin collected toys to use as prizes at the f...,- - number2 number1 number0
510,jean had a bag of candy . she gave number0 pie...,+ + number2 number1 number0
513,ramon works at the supermarket . he put number...,+ - number0 number2 number1
515,number0 children and number1 adults went to th...,- - number2 number0 number1
538,the difference between number0 numbers is numb...,+ number2 number1
844,edward earned number0 dollars for every lawn h...,+ * number1 number0 number2
911,chloe and her friends were recycling paper for...,/ + number2 number3 number0
932,a pet store had number0 puppies . in number1 d...,/ - number0 number2 number3
933,faye picked number0 flowers for her friend 's ...,/ - number0 number2 number1

In [52]:
dd.loc[844]

input       edward earned number0 dollars for every lawn h...
Equation                          + * number1 number0 number2
Name: 844, dtype: object

In [55]:
df.to_csv('in.csv', sep='\t', index=False)

In [6]:
df = pd.read_csv('traindata.csv')

In [7]:
df

,Description,Question,Equation,Input Numbers,Output
0,gino has number0 popsicle sticks . i have numb...,what is the sum of our popsicle sticks ?,+ number0 number1,63 50,113.0
1,lino picked up number0 shells at the seashore ...,how many shells did he pick up in all ?,+ number0 number1,292 324,616.0
2,there were number0 parents in the program and ...,how many people were present in the program ?,+ number0 number1,105 698,803.0
3,last saturday marie sold number0 magazines and...,what is the total number of reading materials ...,+ number0 number1,425 275,700.0
4,there are number0 birds on the fence . number1...,how many birds are on the fence ?,+ number0 number1,12 8,20.0
...,...,...,...,...,...
974,there are number0 bananas in janice 's banana ...,how big is each group ?,/ number0 number2,3300 5 75,44.0
975,janice has number0 bottle caps that must be pu...,how many bottle caps must go in each box ?,/ number0 number2,316 17 79,4.0
976,chris is inviting number0 friends to a party ....,how many cookies will each friend get ?,/ number1 number0,82 1804 10,22.0
977,keith has number0 marbles and number1 pencils ...,how many marbles does each friend get ?,/ number0 number2,5530 3 79,70.0
978,there are number0 students and number1 apples ...,how many does each student get ?,/ number1 number0,43 1720 9,40.0

# Convert Input File to proper format

In [20]:
df = pd.read_excel('ArithOpsTrain.xlsx', header=1)

In [22]:
# df.pop('Unnamed: 0')

0     NaN
1     NaN
2     NaN
3     NaN
4     NaN
       ..
974   NaN
975   NaN
976   NaN
977   NaN
978   NaN
Name: Unnamed: 0, Length: 979, dtype: float64

In [24]:
df['input'] = df['Description'] + df['Question']

In [30]:
df.columns

Index(['Description', 'Question', 'Equation', 'Input Numbers', 'Output',
       'input'],
      dtype='object')

In [28]:
# final_df = df[['input', 'Equation']]

In [29]:
# final_df.to_csv('filename.csv', index=False)

                                                 input           Equation
0    gino has number0 popsicle sticks . i have numb...  + number0 number1
1    lino picked up number0 shells at the seashore ...  + number0 number1
2    there were number0 parents in the program and ...  + number0 number1
3    last saturday marie sold number0 magazines and...  + number0 number1
4    there are number0 birds on the fence . number1...  + number0 number1
..                                                 ...                ...
974  there are number0 bananas in janice 's banana ...  / number0 number2
975  janice has number0 bottle caps that must be pu...  / number0 number2
976  chris is inviting number0 friends to a party ....  / number1 number0
977  keith has number0 marbles and number1 pencils ...  / number0 number2
978  there are number0 students and number1 apples ...  / number1 number0

[979 rows x 2 columns]

In [51]:
final_test = df[['input', 'Input Numbers', 'Equation', 'Output']]

In [52]:
final_test

,input,Input Numbers,Equation,Output
0,gino has number0 popsicle sticks . i have numb...,63 50,+ number0 number1,113.0
1,lino picked up number0 shells at the seashore ...,292 324,+ number0 number1,616.0
2,there were number0 parents in the program and ...,105 698,+ number0 number1,803.0
3,last saturday marie sold number0 magazines and...,425 275,+ number0 number1,700.0
4,there are number0 birds on the fence . number1...,12 8,+ number0 number1,20.0
...,...,...,...,...
974,there are number0 bananas in janice 's banana ...,3300 5 75,/ number0 number2,44.0
975,janice has number0 bottle caps that must be pu...,316 17 79,/ number0 number2,4.0
976,chris is inviting number0 friends to a party ....,82 1804 10,/ number1 number0,22.0
977,keith has number0 marbles and number1 pencils ...,5530 3 79,/ number0 number2,70.0
978,there are number0 students and number1 apples ...,43 1720 9,/ number1 number0,40.0

In [53]:
# Train Test Split


from sklearn.model_selection import train_test_split

train, test = train_test_split(final_test, test_size=0.2, shuffle=True)

In [64]:
train

,input,Equation
742,megan had number0 bottles of water . if she dr...,- number0 number1
390,there are number0 books on a shelf . number1 o...,- - number0 number1 number2
667,larry 's lawn care charges number0 bucks to tr...,* number0 number1
582,at a bus stop number0 people got off the bus ....,- number1 number0
93,robyn and lucy are members of their village 's...,+ number0 number1
...,...,...
134,it 's getting dark so he decided to take numbe...,+ number1 number2
483,j.t . has some superhero trading cards . he lo...,+ + number2 number0 number1
42,carla has some marbles . she bought number0 ma...,- number1 number0
931,mike made number0 dollars mowing lawns over th...,/ - number0 number1 number2
967,peter has number0 tickets and number1 pencils ...,/ number0 number2

In [65]:
train.to_csv('train.csv', index=False, sep='\t')
# test.to_csv('test.csv', index=False)

In [55]:
test

,input,Input Numbers,Equation,Output
621,luke was played number0 rounds of a trivia gam...,5 300,/ number1 number0,60.0
441,there are number0 students in the class . the ...,32 5,/ number0 number1,6.4
827,henry bought number0 new fireworks and his fri...,2 3 6,+ + number0 number1 number2,11.0
72,annie is about to celebrate her birthday next ...,15 10 30,+ + number0 number1 number2,55.0
789,there were number0 people on the train . after...,48 31,- number0 number1,17.0
...,...,...,...,...
878,while exercising paul did number0 push-ups in ...,59 38,+ number0 number1,97.0
48,adolfo made a tower with number0 blocks . he a...,35 65,- number1 number0,30.0
416,there are number0 students in the class . the ...,56 2 24,- number0 * number2 number1,8.0
838,while shopping maria bought number0 green towe...,35 21 34,- + number0 number1 number2,22.0
590,there were number0 soccer balls in the bag . c...,6 24,- number1 number0,18.0

In [37]:
test['Equation'].value_counts()

Equation
+ number0 number1              45
- number0 number1              38
* number0 number1              21
/ number0 number1              17
- number1 number0              13
- - number0 number1 number2    12
/ number1 number0               6
/ - number0 number1 number2     5
+ - number0 number1 number2     3
+ + number0 number1 number2     3
- + number0 number1 number2     3
+ number1 number0               3
- number0 number3               3
- number0 + number1 number2     2
+ + number1 number2 number3     2
/ number0 number2               2
* - number1 number2 number0     1
+ - number2 number1 number0     1
/ - number0 number2 number3     1
- number1 number3               1
+ * number1 number0 number2     1
+ number0 number2               1
* - number0 number1 number2     1
+ number2 number1               1
+ * number0 number1 number2     1
+ + number2 number0 number1     1
- number2 number0               1
+ number1 number2               1
+ - number0 number2 number1     1
- number2 number1               1
* / number1 number0 number2     1
* number1 number0               1
+ + number0 number2 number1     1
* + number1 number2 number0     1
Name: count, dtype: int64